# pluginTest

./: :cleanUnusedRes  README.md  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/zycom/hljrcs/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zycom/hljrcs/plugintest/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background4.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/zycom/hljrcs/plugintest/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/zycom/hljrcs/plugin/: ExampleInstrumentedTest.java
plugin/src/main/groovy/com/guosen/plugin/: CleanUnUsedResTask.groovy  HugoExtension.groovy  MyHelloWorldPlugin.groovy
plugin/src/test/java/zycom/hljrcs/plugin/: ExampleUnitTest.java
repo/com/guosen/implePlugin/guosen-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/guosen/implePlugin/guosen-plugin/1.5/: guosen-plugin-1.5.jar.md5  guosen-plugin-1.5.jar.sha1  guosen-plugin-1.5.pom  guosen-plugin-1.5.pom.md5  guosen-plugin-1.5.pom.sha1
repo/com/guosen/implePlugin/guosen-plugin/1.6/: guosen-plugin-1.6.jar.md5  guosen-plugin-1.6.jar.sha1  guosen-plugin-1.6.pom  guosen-plugin-1.6.pom.md5  guosen-plugin-1.6.pom.sha1
